# Ref: http://blog.chinaunix.net/uid-25838286-id-3204219.html
# Ref: apue/signals/Makefile
# author: ttt, October 2016

# explicitly define SRCS
SRCS = condv.c # $(wildcard *.c)

OBJS = $(SRCS:.c = .o) # *.o made from all SRCS's .c
CC = gcc

# https://github.com/stamatak/standard-RAxML/blob/master/Makefile.PTHREADS.gcc#L10
LIBS = -lm -pthread 
CCFLAGS = -g -Wall -O0

# remember the command need to start with a TAB
# $^=$(OBJS), $@=run
run : $(OBJS)
	$(CC) $^ -o $@ $(LIBS)

# compile *.c to *.o
%.o : %.c
	$(CC) -c $< $(CCFLAGS)

clean:
	rm -f run
# every make clean => run the clean's command
.PHONY : clean 
